﻿/// <autosync enabled="true" />
/// <reference path="js/directives/filteredgrid.js" />
/// <reference path="js/prototypes.js" />
/// <reference path="js/securityTagHelper.js" />
/// <reference path="js/site.min.js" />
/// <reference path="lib/angular/angular.min.js" />
/// <reference path="lib/angular/angular-aria.min.js.js" />
/// <reference path="lib/angular/angular-material.min.js" />
/// <reference path="lib/angular/angular-sanitize.min.js" />
/// <reference path="lib/angular/angular-ui-tree.min.js" />
/// <reference path="lib/angular/g1b.datetime-range.js" />
/// <reference path="lib/angular/material.min.js" />
/// <reference path="lib/angular/material-calendar.js" />
/// <reference path="lib/angular/mdColorPicker.js" />
/// <reference path="lib/angular/ngAnimate.js" />
/// <reference path="lib/angular/ng-sortable.js" />
/// <reference path="lib/angular/scroll_events.js" />
/// <reference path="lib/angular/ui-bootstrap-tpls-0.14.3.min.js" />
/// <reference path="lib/angular/ui-bootstrap-tpls-2.5.0.js" />
/// <reference path="lib/jquery.min.js" />
/// <reference path="lib/jquery/dist/core.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery/dist/jquery.slim.js" />
/// <reference path="lib/jquery/external/sizzle/dist/sizzle.js" />
/// <reference path="lib/jquery/src/ajax.js" />
/// <reference path="lib/jquery/src/ajax/jsonp.js" />
/// <reference path="lib/jquery/src/ajax/load.js" />
/// <reference path="lib/jquery/src/ajax/parseXML.js" />
/// <reference path="lib/jquery/src/ajax/script.js" />
/// <reference path="lib/jquery/src/ajax/var/location.js" />
/// <reference path="lib/jquery/src/ajax/var/nonce.js" />
/// <reference path="lib/jquery/src/ajax/var/rquery.js" />
/// <reference path="lib/jquery/src/ajax/xhr.js" />
/// <reference path="lib/jquery/src/attributes.js" />
/// <reference path="lib/jquery/src/attributes/attr.js" />
/// <reference path="lib/jquery/src/attributes/classes.js" />
/// <reference path="lib/jquery/src/attributes/prop.js" />
/// <reference path="lib/jquery/src/attributes/support.js" />
/// <reference path="lib/jquery/src/attributes/val.js" />
/// <reference path="lib/jquery/src/callbacks.js" />
/// <reference path="lib/jquery/src/core.js" />
/// <reference path="lib/jquery/src/core/access.js" />
/// <reference path="lib/jquery/src/core/DOMEval.js" />
/// <reference path="lib/jquery/src/core/init.js" />
/// <reference path="lib/jquery/src/core/nodeName.js" />
/// <reference path="lib/jquery/src/core/parseHTML.js" />
/// <reference path="lib/jquery/src/core/ready.js" />
/// <reference path="lib/jquery/src/core/readyException.js" />
/// <reference path="lib/jquery/src/core/ready-no-deferred.js" />
/// <reference path="lib/jquery/src/core/stripAndCollapse.js" />
/// <reference path="lib/jquery/src/core/support.js" />
/// <reference path="lib/jquery/src/core/var/rsingleTag.js" />
/// <reference path="lib/jquery/src/css.js" />
/// <reference path="lib/jquery/src/css/addGetHookIf.js" />
/// <reference path="lib/jquery/src/css/adjustCSS.js" />
/// <reference path="lib/jquery/src/css/curCSS.js" />
/// <reference path="lib/jquery/src/css/hiddenVisibleSelectors.js" />
/// <reference path="lib/jquery/src/css/showHide.js" />
/// <reference path="lib/jquery/src/css/support.js" />
/// <reference path="lib/jquery/src/css/var/cssExpand.js" />
/// <reference path="lib/jquery/src/css/var/getStyles.js" />
/// <reference path="lib/jquery/src/css/var/isHiddenWithinTree.js" />
/// <reference path="lib/jquery/src/css/var/rmargin.js" />
/// <reference path="lib/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="lib/jquery/src/css/var/swap.js" />
/// <reference path="lib/jquery/src/data.js" />
/// <reference path="lib/jquery/src/data/Data.js" />
/// <reference path="lib/jquery/src/data/var/acceptData.js" />
/// <reference path="lib/jquery/src/data/var/dataPriv.js" />
/// <reference path="lib/jquery/src/data/var/dataUser.js" />
/// <reference path="lib/jquery/src/deferred.js" />
/// <reference path="lib/jquery/src/deferred/exceptionHook.js" />
/// <reference path="lib/jquery/src/deprecated.js" />
/// <reference path="lib/jquery/src/dimensions.js" />
/// <reference path="lib/jquery/src/effects.js" />
/// <reference path="lib/jquery/src/effects/animatedSelector.js" />
/// <reference path="lib/jquery/src/effects/Tween.js" />
/// <reference path="lib/jquery/src/event.js" />
/// <reference path="lib/jquery/src/event/ajax.js" />
/// <reference path="lib/jquery/src/event/alias.js" />
/// <reference path="lib/jquery/src/event/focusin.js" />
/// <reference path="lib/jquery/src/event/support.js" />
/// <reference path="lib/jquery/src/event/trigger.js" />
/// <reference path="lib/jquery/src/exports/amd.js" />
/// <reference path="lib/jquery/src/exports/global.js" />
/// <reference path="lib/jquery/src/jquery.js" />
/// <reference path="lib/jquery/src/manipulation.js" />
/// <reference path="lib/jquery/src/manipulation/_evalUrl.js" />
/// <reference path="lib/jquery/src/manipulation/buildFragment.js" />
/// <reference path="lib/jquery/src/manipulation/getAll.js" />
/// <reference path="lib/jquery/src/manipulation/setGlobalEval.js" />
/// <reference path="lib/jquery/src/manipulation/support.js" />
/// <reference path="lib/jquery/src/manipulation/var/rcheckableType.js" />
/// <reference path="lib/jquery/src/manipulation/var/rscriptType.js" />
/// <reference path="lib/jquery/src/manipulation/var/rtagName.js" />
/// <reference path="lib/jquery/src/manipulation/wrapMap.js" />
/// <reference path="lib/jquery/src/offset.js" />
/// <reference path="lib/jquery/src/queue.js" />
/// <reference path="lib/jquery/src/queue/delay.js" />
/// <reference path="lib/jquery/src/selector.js" />
/// <reference path="lib/jquery/src/selector-native.js" />
/// <reference path="lib/jquery/src/selector-sizzle.js" />
/// <reference path="lib/jquery/src/serialize.js" />
/// <reference path="lib/jquery/src/traversing.js" />
/// <reference path="lib/jquery/src/traversing/findFilter.js" />
/// <reference path="lib/jquery/src/traversing/var/dir.js" />
/// <reference path="lib/jquery/src/traversing/var/rneedsContext.js" />
/// <reference path="lib/jquery/src/traversing/var/siblings.js" />
/// <reference path="lib/jquery/src/var/arr.js" />
/// <reference path="lib/jquery/src/var/class2type.js" />
/// <reference path="lib/jquery/src/var/concat.js" />
/// <reference path="lib/jquery/src/var/document.js" />
/// <reference path="lib/jquery/src/var/documentElement.js" />
/// <reference path="lib/jquery/src/var/fnToString.js" />
/// <reference path="lib/jquery/src/var/getProto.js" />
/// <reference path="lib/jquery/src/var/hasOwn.js" />
/// <reference path="lib/jquery/src/var/indexOf.js" />
/// <reference path="lib/jquery/src/var/ObjectFunctionString.js" />
/// <reference path="lib/jquery/src/var/pnum.js" />
/// <reference path="lib/jquery/src/var/push.js" />
/// <reference path="lib/jquery/src/var/rcssNum.js" />
/// <reference path="lib/jquery/src/var/rnothtmlwhite.js" />
/// <reference path="lib/jquery/src/var/slice.js" />
/// <reference path="lib/jquery/src/var/support.js" />
/// <reference path="lib/jquery/src/var/toString.js" />
/// <reference path="lib/jquery/src/wrap.js" />
/// <reference path="lib/jquery/stickytableheader.js" />
/// <reference path="lib/jquery-validation/build/release.js" />
/// <reference path="lib/jquery-validation/Gruntfile.js" />
/// <reference path="lib/jquery-validation/src/additional/accept.js" />
/// <reference path="lib/jquery-validation/src/additional/additional.js" />
/// <reference path="lib/jquery-validation/src/additional/alphanumeric.js" />
/// <reference path="lib/jquery-validation/src/additional/bankaccountNL.js" />
/// <reference path="lib/jquery-validation/src/additional/bankorgiroaccountNL.js" />
/// <reference path="lib/jquery-validation/src/additional/bic.js" />
/// <reference path="lib/jquery-validation/src/additional/cifES.js" />
/// <reference path="lib/jquery-validation/src/additional/cpfBR.js" />
/// <reference path="lib/jquery-validation/src/additional/creditcard.js" />
/// <reference path="lib/jquery-validation/src/additional/creditcardtypes.js" />
/// <reference path="lib/jquery-validation/src/additional/currency.js" />
/// <reference path="lib/jquery-validation/src/additional/dateFA.js" />
/// <reference path="lib/jquery-validation/src/additional/dateITA.js" />
/// <reference path="lib/jquery-validation/src/additional/dateNL.js" />
/// <reference path="lib/jquery-validation/src/additional/extension.js" />
/// <reference path="lib/jquery-validation/src/additional/giroaccountNL.js" />
/// <reference path="lib/jquery-validation/src/additional/greaterThan.js" />
/// <reference path="lib/jquery-validation/src/additional/greaterThanEqual.js" />
/// <reference path="lib/jquery-validation/src/additional/iban.js" />
/// <reference path="lib/jquery-validation/src/additional/integer.js" />
/// <reference path="lib/jquery-validation/src/additional/ipv4.js" />
/// <reference path="lib/jquery-validation/src/additional/ipv6.js" />
/// <reference path="lib/jquery-validation/src/additional/lessThan.js" />
/// <reference path="lib/jquery-validation/src/additional/lessThanEqual.js" />
/// <reference path="lib/jquery-validation/src/additional/lettersonly.js" />
/// <reference path="lib/jquery-validation/src/additional/letterswithbasicpunc.js" />
/// <reference path="lib/jquery-validation/src/additional/maxfiles.js" />
/// <reference path="lib/jquery-validation/src/additional/maxsize.js" />
/// <reference path="lib/jquery-validation/src/additional/maxsizetotal.js" />
/// <reference path="lib/jquery-validation/src/additional/mobileNL.js" />
/// <reference path="lib/jquery-validation/src/additional/mobileUK.js" />
/// <reference path="lib/jquery-validation/src/additional/netmask.js" />
/// <reference path="lib/jquery-validation/src/additional/nieES.js" />
/// <reference path="lib/jquery-validation/src/additional/nifES.js" />
/// <reference path="lib/jquery-validation/src/additional/nipPL.js" />
/// <reference path="lib/jquery-validation/src/additional/notEqualTo.js" />
/// <reference path="lib/jquery-validation/src/additional/nowhitespace.js" />
/// <reference path="lib/jquery-validation/src/additional/pattern.js" />
/// <reference path="lib/jquery-validation/src/additional/phoneNL.js" />
/// <reference path="lib/jquery-validation/src/additional/phonesUK.js" />
/// <reference path="lib/jquery-validation/src/additional/phoneUK.js" />
/// <reference path="lib/jquery-validation/src/additional/phoneUS.js" />
/// <reference path="lib/jquery-validation/src/additional/postalcodeBR.js" />
/// <reference path="lib/jquery-validation/src/additional/postalCodeCA.js" />
/// <reference path="lib/jquery-validation/src/additional/postalcodeIT.js" />
/// <reference path="lib/jquery-validation/src/additional/postalcodeNL.js" />
/// <reference path="lib/jquery-validation/src/additional/postcodeUK.js" />
/// <reference path="lib/jquery-validation/src/additional/require_from_group.js" />
/// <reference path="lib/jquery-validation/src/additional/skip_or_fill_minimum.js" />
/// <reference path="lib/jquery-validation/src/additional/statesUS.js" />
/// <reference path="lib/jquery-validation/src/additional/strippedminlength.js" />
/// <reference path="lib/jquery-validation/src/additional/time.js" />
/// <reference path="lib/jquery-validation/src/additional/time12h.js" />
/// <reference path="lib/jquery-validation/src/additional/url2.js" />
/// <reference path="lib/jquery-validation/src/additional/vinUS.js" />
/// <reference path="lib/jquery-validation/src/additional/zipcodeUS.js" />
/// <reference path="lib/jquery-validation/src/additional/ziprange.js" />
/// <reference path="lib/jquery-validation/src/ajax.js" />
/// <reference path="lib/jquery-validation/src/core.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_ar.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_az.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_bg.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_bn_BD.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_ca.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_cs.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_da.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_de.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_el.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_es.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_es_AR.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_es_PE.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_et.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_eu.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_fa.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_fi.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_fr.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_ge.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_gl.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_he.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_hr.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_hu.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_hy_AM.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_id.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_is.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_it.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_ja.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_ka.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_kk.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_ko.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_lt.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_lv.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_mk.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_my.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_nl.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_no.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_pl.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_pt_BR.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_pt_PT.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_ro.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_ru.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_sd.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_si.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_sk.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_sl.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_sr.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_sr_lat.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_sv.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_th.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_tj.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_tr.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_uk.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_ur.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_vi.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_zh.js" />
/// <reference path="lib/jquery-validation/src/localization/messages_zh_TW.js" />
/// <reference path="lib/jquery-validation/src/localization/methods_de.js" />
/// <reference path="lib/jquery-validation/src/localization/methods_es_CL.js" />
/// <reference path="lib/jquery-validation/src/localization/methods_fi.js" />
/// <reference path="lib/jquery-validation/src/localization/methods_nl.js" />
/// <reference path="lib/jquery-validation/src/localization/methods_pt.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/Kendo/kendo.all.min.js" />
/// <reference path="lib/Moment.js" />
/// <reference path="lib/tinycolor.js" />
/// <reference path="lib/toastr.min.js" />
/// <reference path="lib/vue/accounting.js" />
/// <reference path="lib/vue/bootstrap-vue.js" />
/// <reference path="lib/vue/calendar.js" />
/// <reference path="lib/vue/jquery.floatthead.js" />
/// <reference path="lib/vue/main.js" />
/// <reference path="lib/vue/numeric.js" />
/// <reference path="lib/vue/sortable.min.js" />
/// <reference path="lib/vue/uiv.min.js" />
/// <reference path="lib/vue/vue.js" />
/// <reference path="lib/vue/vuedraggable.min.js" />
/// <reference path="lib/Vue/vue-min.js" />
/// <reference path="lib/vue/vue-resource.min.js" />
